{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "JwtSettings": {
      "SecretKey": "your_secret_key_here",
      "Issuer": "your_issuer",
      "Audience": "your_audience"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=washerDb;User=rootuser;Password=Rootuser@1234;"
    },
    "accessToken":{"admin":"admin12345"}
  }
  